/* pages/book/book.wxss */
.top {
  position: fixed;
  height: 300rpx;
  width: 100%;
  top: 10.5%;
}

.navtop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eff3f9;
  height: 32%;
}

.navtop .time {
  margin-left: 40rpx;
  color: gray;
  font-size: 32rpx;
}

.navtop .right {
  margin-right: 30rpx;
  display: flex;
  align-items: center;
}
.navtop .right image {
  display: flex;
  align-items: center;
}
.navtop .manage {
  width: 46rpx;
  height: 46rpx;
  margin-left: 28rpx;
}

.manage-wrapper {
  position: absolute;
  top: 30%;
  right: 0;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid #efe;
  border-radius: 10rpx;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.triangle image {
  width: 20px;
  height: 30px;
}

.manage-menu {
  width: 390rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-item {
  border-top: none;
  height: 50px;
  font-size: 14px;
  color: #333;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  font-weight: 600;
  background-color: #fff;
}

.menu-item image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}

.menu-item:last-child {
  border-top: 1px solid #ddd;
}

.everyday {
  width: 100%;
  border-radius: 8rpx;
  background-image: linear-gradient(200deg, #a6bdf5 0%, #ecc9c9 100%);
}

.everyday .item {
  border-top: 4px solid #e1eafc;
  display: flex;
  align-items: center;
  height: 160rpx;
}

.everyday .item .txt {
  display: flex;
  flex-direction: column;
}

.everyday .item .txt .title {
  font-size: 32rpx;
  margin-bottom: 15rpx;
  margin-left: 30rpx;
}

.everyday .item .txt .Introduction {
  font-size: 24rpx;
  margin-left: 30rpx;
  color: rgb(112, 107, 107);
  width: 440rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.everyday .item .image {
  width: 100rpx;
  height: 120rpx;
  margin-left: 3vh;
  border-radius: 12rpx;
}

.containe {
  position: relative;
  top: 20.5%;
}

.remen {
  width: 72rpx;
  height: 72rpx;
  position: relative;
  left: 20rpx;
}

.title {
  font-size: 45rpx;
  font-weight: 800;
  text-shadow: 5rpx 5rpx 10rpx gray;
}

.titlestyle {
  width: 100%;
  background-color: #fff;
  position: fixed;
  height: 6vh;
  line-height: 6vh;
  margin-left: 1.5%;
}

.titlestyle .title {
  font-size: 46rpx;
  text-shadow: 15rpx 6rpx 12rpx rgb(168, 149, 149);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.list {
  width: 92%;
  height: 65vh;
  margin: 0 auto;
}

.shujia {
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  /* border-top: 1px solid rgb(228, 222, 222); */
  border-radius: 20rpx;
}

.list .item .addbook {
  box-sizing: border-box;
  width: 130rpx;
  height: 180rpx;
  border-radius: 20rpx;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list .item .addbook text {
  color: #d1d1d1;
  font-size: 30rpx;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}
